<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPRK - Home</title>
    <style>
        .card {
            border: 2px solid #000000;
            background: #182331;
            padding: 20px;
            margin-left: 10;
            margin-right: 10;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .link_card {
            border: 2px solid #000000;
            background: #263238;
            padding: 20px;
            margin-left: 10;
            margin-right: 10;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .sub_img_card {
            border: 2px solid #000000;
            background: #13191b;
            padding: 20px;
            margin-left: 10;
            margin-right: 10;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .main_card {
            border: 2px solid #000000;
            background: #13191b;
            padding: 20px;
            margin-left: 10;
            margin-right: 10;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .footer_card {
            border: 2px solid #000000;
            background: #0d1113;
            padding: 20px;
            margin-left: 10;
            margin-right: 10;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body style="background-color: #182331;">
    <h1 style='text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 75px; color: #ffffff'>Democrat People's Republic of Korea</h1>

    <!-- Navigation bar -->
    <nav align="center" class="link_card">
        <a href="index.html" style="color: #cfd8dc; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Home</a> <span style="color: #cfd8dc; font-size: 20px;">|</span>
        <a href="#" style="color: #cfd8dc; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Our Story</a> <span style="color: #cfd8dc; font-size: 20px;">|</span>
        <a href="what_we_do.html" style="color: #cfd8dc; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">What We Do</a> <span style="color: #cfd8dc; font-size: 20px;">|</span>
        <a href="#" style="color: #cfd8dc; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Emmigrate</a> <span style="color: #cfd8dc; font-size: 20px;">|</span>
        <a href="report.html" style="color: #cfd8dc; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Report a Suspect</a> <span style="color: #cfd8dc; font-size: 20px;">|</span>
        <a href="https://www.youtube.com/watch?v=TrS0uNBuG9c" style="color: #cfd8dc; font-family: Arial, Helvetica, sans-serif; font-size: 20px;" target="_blank">More Information</a>
    </nav>
    <div class="main_card">
        <p style="color: #cfd8dc; font-family: Arial, Helvetica, sans-serif">We are comitted to making sure that our nation is safe and secure and that our citizens our loyal to our eternal suppreme leaders. Here you can see some of the attractions accommodations, and services we offer.</p>
    </div>
    <div class="main_card">
        <h2 style='text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #cfd8dc'>Prison Camps</h2>
        <p style='font-family: Arial, Helvetica, sans-serif; color: #cfd8dc'>Here in the DPRK, we offer the world's finest brutal prison camps, complete with torture for any form of disobedience, disrespect, or any other form of transgression.</p>
        <img src="media/prison_cage.png" style="max-width: 100%; max-height: 100vh; width: auto; margin: auto; text-align: center;" class="center">
        <p style='text-align: center; font-family: Arial, Helvetica, sans-serif; color: #cfd8dc'>Here you can see a drawing of what our camps are like from a former prisoner who was manipulated by the West and managed to escape.</p>
    </div>
</body>
